package com.example.core.model;

/**
 * Перечисление ролей пользователей в системе.
 * Содержит доступные роли для пользователей.
 */
public enum Roles {
    /**
     * Обычный пользователь с ограниченными правами.
     */
    USER,

    /**
     * Модератор с расширенными правами для управления контентом.
     */
    MODERATOR;
}
